.card_shadow {
    width: 100%;
    min-height: 100vh;
    overflow-y: scroll;
    background: rgba(0,0,0,0.7);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 5;
    &::-webkit-scrollbar {
        width: 0.5rem;
    }
    &::-webkit-scrollbar-thumb {
        background-color: #ff7676;
    }
    &::-webkit-scrollbar-track {
        background-color: white;
    }
}
.detail {
    width: 75%;
    border-radius: 1rem;
    padding: 2rem 5rem;
    background: white;
    position: absolute;
    left: 12.5%;
    color: black;
    z-index: 10;
    img {
        width: 100%;
    }
    h3 {
        font-size: 1.7rem;
    }
}
.stats {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.info {
    text-align: center;
}
.platforms {
    display: flex;
    justify-content: space-evenly;
    img {
        margin-left: 1.5rem;
    }
}
.media {
    margin-top: 5rem;
    img {
        width: 100%;
    }
}
.description {
    margin: 5rem 0rem;
}
.rating {
    img {
        width: 1.8rem;
        height: 1.8rem;
        display: inline;
    }
    h4 {
        font-weight: lighter;
    }
}
.rating_container {
    display: flex;
    align-items: center;
    margin-top: 1rem;
    p {
        margin-left: 0.6rem;
        font-size: 1.4rem;
    }
}
.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-column-gap: 0.5rem;
    grid-row-gap: 0.5rem;
   
}
.genre_container {
    margin-top: 2rem;
}
.genre {
    display: inline;
    margin-right: 0.8rem;
    border: 2px solid black;
    padding: 0.25rem 0.5rem;
    font-size: 0.9rem;
}
