@media (max-width: 1450px) {
    .nav {
        display: flex;
        flex-direction: column;
        align-content: space-around;
        justify-content: flex-start;
        flex-wrap: wrap;
    }
    .search {
      width: 55%;
      margin-left: 0;
      
    }
   
}
@media (max-width: 1150px) {
    .search {
        width: 65%;  
      }
}
@media (max-width: 860px) {
    .search {
        width: 85%;  
      }
}
@media (max-width: 700px) {
    .search {
        width: 95%;  
      }
      .nav {
        padding: 3rem;
      }
      .game_list {
        padding: 0rem 3rem;
      }
      .game h3 {
        padding: 1.5rem 0.5rem;
      }
    
}
@media (max-width: 595px) {
    .games {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
    .game_list {
        padding: 0rem 1rem;
      }
    
}
@media (max-width: 380px) {
    .game_list {
        padding: 0rem 0.5rem;
        h1 {
            font-size: 2.5rem;
            padding: 4rem 0rem 2rem 0rem;
        }
      }
    
}